贵州茅台量价策略回测结果
======================================================================
数据: 2024-01-22 ~ 2026-02-12
样本量: 500 交易日

策略排名 (按胜率排序):
----------------------------------------------------------------------
1. 4.缩量企稳
   信号数: 26, 胜率: 76.9%, 盈亏比: 0.833540937897651
2. 9.MA5金叉MA20+放量
   信号数: 4, 胜率: 75.0%, 盈亏比: 2.8736757585903003
3. 11.强势股缩量(MA20上方+缩量)
   信号数: 49, 胜率: 73.5%, 盈亏比: 1.1704091663277736
4. 15.量价背离(看跌)
   信号数: 43, 胜率: 67.4%, 盈亏比: 0.42545479293967986
5. 8.高位放量逃顶
   信号数: 3, 胜率: 66.7%, 盈亏比: 1.9652603885198718
6. 2.放量+大阳线
   信号数: 19, 胜率: 63.2%, 盈亏比: 0.7742999683254003
7. 14.价跌量缩(止跌信号)
   信号数: 65, 胜率: 61.5%, 盈亏比: 1.2067883187562192
8. 7.放量杀跌抄底
   信号数: 14, 胜率: 57.1%, 盈亏比: 1.0478680808566665
9. 6.量价齐升
   信号数: 24, 胜率: 54.2%, 盈亏比: 2.49861819399699
10. 12.放量过前高
   信号数: 37, 胜率: 51.4%, 盈亏比: 1.7493231164288312
11. 1.放量突破(MA5+30%)
   信号数: 40, 胜率: 45.0%, 盈亏比: 1.39407115436453
12. 3.温和放量+上涨
   信号数: 64, 胜率: 40.6%, 盈亏比: 1.3842256944534825
13. 10.放量十字星
   信号数: 5, 胜率: 20.0%, 盈亏比: 1.993457987635201

结论: 见控制台输出
